Project-Aurora/Project-Aurora/Profiles/Fortnite/Control_Fortnite.xaml

<UserControl x:Class="Aurora.Profiles.Fortnite.Control_Fortnite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Profiles.Fortnite"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Preview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px"/>
                        <RowDefinition Height="28px"/>
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition Height="28px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115px" />
                        <ColumnDefinition Width="200px" />
                        <ColumnDefinition Width="28px"/>
                        <ColumnDefinition Width="115px" />
                        <ColumnDefinition Width="200px" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Player-based variables -->

                    <Label Content="Effect:" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,23.667,0" />
                    <ComboBox x:Name="EffectComboBox" Width="200" Grid.ColumnSpan="3" Grid.Column="1" Margin="41.333,0,101.333,0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Name="Shooting">shooting</ComboBoxItem>
                        <ComboBoxItem Name="Explosion">explosion</ComboBoxItem>
                        <ComboBoxItem Name="PlayerKilled">player killed</ComboBoxItem>
                        <ComboBoxItem Name="Harvest">Harvest</ComboBoxItem>
                        <ComboBoxItem Name="Building">Building</ComboBoxItem>
                        <ComboBoxItem Name="Gliding">Gliding</ComboBoxItem>
                        <ComboBoxItem Name="Poison">Poison</ComboBoxItem>
                        <ComboBoxItem Name="EnemyKilled">Enemy killed</ComboBoxItem>
                        <ComboBoxItem Name="Invalid">Invalid</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Row="11" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28px" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <!--World-based variables-->
                    <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8px" />
                            <!-- Padding due to slider -->
                            <ColumnDefinition Width="1*" />
                            <!-- End of sunrise -->
                            <ColumnDefinition Width="1px" />
                            <ColumnDefinition Width="10*" />
                            <!-- Day -->
                            <ColumnDefinition Width="1px" />
                            <ColumnDefinition Width="3*" />
                            <!-- Sunset -->
                            <ColumnDefinition Width="1px" />
                            <ColumnDefinition Width="8*" />
                            <!-- Night -->
                            <ColumnDefinition Width="1px" />
                            <ColumnDefinition Width="2*" />
                            <!-- Start of sunrise -->
                            <ColumnDefinition Width="8px" />
                            <!-- Padding due to slider -->
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="8px" />
                            <RowDefinition Height="36px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
